<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MOBILE-LAB15</Machine>
    <WindowsUser>wisani</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>b06b6aa4-2b4f-47a9-bc70-c503f287b50f</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\wisani\Desktop\game woring on\update\Dictionary_Game _App\Dictionary_Game _App\Dictionary_Game _App.Windows\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\wisani\Desktop\game woring on\update\Dictionary_Game _App\Dictionary_Game _App\Dictionary_Game _App.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\wisani\Desktop\game woring on\update\Dictionary_Game _App\Dictionary_Game _App\Dictionary_Game _App.Windows\bin\x86\Debug\Dictionary_Game _App.Windows.exe">
      <PackagePath>Dictionary_Game _App.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.10.2\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wisani\Desktop\game woring on\update\Dictionary_Game _App\Dictionary_Game _App\Dictionary_Game _App.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wisani\Desktop\game woring on\update\Dictionary_Game _App\Dictionary_Game _App\Dictionary_Game _App.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wisani\Desktop\game woring on\update\Dictionary_Game _App\Dictionary_Game _App\Dictionary_Game _App.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wisani\Desktop\game woring on\update\Dictionary_Game _App\Dictionary_Game _App\Dictionary_Game _App.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wisani\Desktop\game woring on\update\Dictionary_Game _App\Dictionary_Game _App\Dictionary_Game _App.Shared\afri_eng.txt">
      <PackagePath>afri_eng.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wisani\Desktop\game woring on\update\Dictionary_Game _App\Dictionary_Game _App\Dictionary_Game _App.Shared\eng.txt">
      <PackagePath>eng.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wisani\Desktop\game woring on\update\Dictionary_Game _App\Dictionary_Game _App\Dictionary_Game _App.Shared\xits_eng.txt">
      <PackagePath>xits_eng.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wisani\Desktop\game woring on\update\Dictionary_Game _App\Dictionary_Game _App\Dictionary_Game _App.Shared\Assets\saFlag.jpg">
      <PackagePath>Assets\saFlag.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wisani\Desktop\game woring on\update\Dictionary_Game _App\Dictionary_Game _App\Dictionary_Game _App.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wisani\Desktop\game woring on\update\Dictionary_Game _App\Dictionary_Game _App\Dictionary_Game _App.Windows\bin\x86\Debug\AddEngTermTOotherLangTerm.xbf">
      <PackagePath>AddEngTermTOotherLangTerm.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wisani\Desktop\game woring on\update\Dictionary_Game _App\Dictionary_Game _App\Dictionary_Game _App.Windows\bin\x86\Debug\AddTermAndDefinationPage.xbf">
      <PackagePath>AddTermAndDefinationPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wisani\Desktop\game woring on\update\Dictionary_Game _App\Dictionary_Game _App\Dictionary_Game _App.Windows\bin\x86\Debug\Games\GamePage.xbf">
      <PackagePath>Games\GamePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wisani\Desktop\game woring on\update\Dictionary_Game _App\Dictionary_Game _App\Dictionary_Game _App.Windows\bin\x86\Debug\Games\HardGame1Page.xbf">
      <PackagePath>Games\HardGame1Page.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wisani\Desktop\game woring on\update\Dictionary_Game _App\Dictionary_Game _App\Dictionary_Game _App.Windows\bin\x86\Debug\Games\HardGamePage2.xbf">
      <PackagePath>Games\HardGamePage2.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wisani\Desktop\game woring on\update\Dictionary_Game _App\Dictionary_Game _App\Dictionary_Game _App.Windows\bin\x86\Debug\Games\HardGamePage3.xbf">
      <PackagePath>Games\HardGamePage3.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wisani\Desktop\game woring on\update\Dictionary_Game _App\Dictionary_Game _App\Dictionary_Game _App.Windows\bin\x86\Debug\Games\SimpleGame1Page.xbf">
      <PackagePath>Games\SimpleGame1Page.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wisani\Desktop\game woring on\update\Dictionary_Game _App\Dictionary_Game _App\Dictionary_Game _App.Windows\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wisani\Desktop\game woring on\update\Dictionary_Game _App\Dictionary_Game _App\Dictionary_Game _App.Windows\bin\x86\Debug\Dictionary_Game _App.Windows.xr.xml">
      <PackagePath>Dictionary_Game _App.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\wisani\Desktop\game woring on\update\Dictionary_Game _App\Dictionary_Game _App\Dictionary_Game _App.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
